# - name: restart sshd
#   ansible.builtin.service:
#     name: sshd
#     state: restarted

# - name: update packages
#   ansible.builtin.dnf:
#     name: "*"
#     state: latest
#     update_cache: yes